20220222
custom_spider(20220222).jar;md5;0500593ce6a41b7349294e8d04a5363f
支持APPYSV2源

20220228
custom_spider(20220228).jar;md5;8854e6ffbf192e7e0a1beab935d5961a
修复部分爬虫源和增加直播源等

20220228
custom_spider(20220228).jar;md5;a15d640c7879456394e4ee9d659030bb
更新直播源配置重定向代理

20220301
custom_spider(20220301).jar;md5;fc14c97f5fc591552f8a9945548815be
更新jar包，解决一些m源获取不了视频页面


20220303
custom_spider(20220303).jar;md5;b6806c4608a7b45c39c1da1d93a78494
增加狐灵影视(XPath),如想调用配置解析，把api里csp_XPathFilter改成csp_XPathMacFilter即可，修了9E爬虫。

20220304
custom_spider(20220304).jar;md5;5bd9384ec8579b2e70d11664935d9529
增加真不卡爬虫。


20220305
custom_spider(20220305).jar;md5;53b8efeb040ca06429c0a2fe4b98dfd5
增加CC影视APPysv2源，更新json解析。



20220306
custom_spider(20220306).jar;md5;82a7236740449ef448bf9754bae8f591
配合官仓升级新的解析方式聚合解析，AppYsV2源格式修改，新增M源：大熊，流星，全能，心爱，雪梨，杨桃，大威电影，看看视频，随风影视，极品影院，南府影视
注：AppYsV2源格式原来格式为：
{"key":"csp_appysv2_追剧达人","name":"追剧推荐(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"追剧达人###https://leiling1.coding.net/p/test2000/d/try200/git/raw/master/AppYsV2/AppYsV2_20220302.json"},
{"key":"csp_appysv2_星空影视","name":"星空推荐(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"星空影视###https://leiling1.coding.net/p/test2000/d/try200/git/raw/master/AppYsV2/AppYsV2_20220302.json"}

现修改格式为
{"key":"csp_appysv2_追剧达人","name":"追剧推荐(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://vipmv.co/xgapp.php/v1/"},
{"key":"csp_appysv2_星空影视","name":"星空推荐(M2)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://xkys.tv/xgapp.php/v1/"}


20220312
custom_spider(20220312).jar;md5;baf7a5439acd2daa7924afcc607dd27b
修复Auete爬虫源


20220315
custom_spider(20220315).jar;md5;baf7a5439acd2daa7924afcc607dd27b
增加789看片(XPM)


20220316
custom_spider(20220316).jar;md5;b5fb73247a72cf25dcbc504638984afd
修复天天影视，极品影视